is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IGTSQLHealthAI
build_property.ProjectDir = C:\Users\triplej\source\repos\Maui1\IGTSQLHealthAI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/triplej/source/repos/Maui1/IGTSQLHealthAI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IGTSQLHealthAI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/triplej/source/repos/Maui1/IGTSQLHealthAI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IGTSQLHealthAI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/triplej/source/repos/Maui1/IGTSQLHealthAI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IGTSQLHealthAI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/triplej/source/repos/Maui1/IGTSQLHealthAI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IGTSQLHealthAI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/triplej/source/repos/Maui1/IGTSQLHealthAI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IGTSQLHealthAI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/triplej/source/repos/Maui1/IGTSQLHealthAI/Views/Components/AvgIOsSection.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IGTSQLHealthAI.Views.Components.AvgIOsSection.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\AvgIOsSection.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\AvgIOsSection.xaml

[C:/Users/triplej/source/repos/Maui1/IGTSQLHealthAI/Views/Components/DashboardHeader.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IGTSQLHealthAI.Views.Components.DashboardHeader.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\DashboardHeader.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\DashboardHeader.xaml

[C:/Users/triplej/source/repos/Maui1/IGTSQLHealthAI/Views/Components/DatabasesSection.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IGTSQLHealthAI.Views.Components.DatabasesSection.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\DatabasesSection.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\DatabasesSection.xaml

[C:/Users/triplej/source/repos/Maui1/IGTSQLHealthAI/Views/Components/IndexUsagesSection.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IGTSQLHealthAI.Views.Components.IndexUsagesSection.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\IndexUsagesSection.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\IndexUsagesSection.xaml

[C:/Users/triplej/source/repos/Maui1/IGTSQLHealthAI/Views/Components/InstanceConfigurationSection.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IGTSQLHealthAI.Views.Components.InstanceConfigurationSection.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\InstanceConfigurationSection.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\InstanceConfigurationSection.xaml

[C:/Users/triplej/source/repos/Maui1/IGTSQLHealthAI/Views/Components/MissingIndexesSection.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IGTSQLHealthAI.Views.Components.MissingIndexesSection.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\MissingIndexesSection.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\MissingIndexesSection.xaml

[C:/Users/triplej/source/repos/Maui1/IGTSQLHealthAI/Views/Components/PerformanceMetricsSection.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IGTSQLHealthAI.Views.Components.PerformanceMetricsSection.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\PerformanceMetricsSection.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\PerformanceMetricsSection.xaml

[C:/Users/triplej/source/repos/Maui1/IGTSQLHealthAI/Views/Components/SQLWaitsSection.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IGTSQLHealthAI.Views.Components.SQLWaitsSection.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\SQLWaitsSection.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\SQLWaitsSection.xaml

[C:/Users/triplej/source/repos/Maui1/IGTSQLHealthAI/Views/Components/StatsFragsSection.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IGTSQLHealthAI.Views.Components.StatsFragsSection.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\StatsFragsSection.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\StatsFragsSection.xaml

[C:/Users/triplej/source/repos/Maui1/IGTSQLHealthAI/Views/Components/TopSPsSection.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IGTSQLHealthAI.Views.Components.TopSPsSection.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\TopSPsSection.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\TopSPsSection.xaml

[C:/Users/triplej/source/repos/Maui1/IGTSQLHealthAI/Views/ConnectionStringPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IGTSQLHealthAI.Views.ConnectionStringPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ConnectionStringPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ConnectionStringPage.xaml

[C:/Users/triplej/source/repos/Maui1/IGTSQLHealthAI/Views/ConnectionStringWindow.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IGTSQLHealthAI.Views.ConnectionStringWindow.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ConnectionStringWindow.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ConnectionStringWindow.xaml

[C:/Users/triplej/source/repos/Maui1/IGTSQLHealthAI/Views/SqlServerDashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IGTSQLHealthAI.Views.SqlServerDashboard.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SqlServerDashboard.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SqlServerDashboard.xaml

[C:/Users/triplej/source/repos/Maui1/IGTSQLHealthAI/Views/SqlServerDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IGTSQLHealthAI.Views.SqlServerDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SqlServerDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SqlServerDashboardPage.xaml
